# nanoscope

./: .gitignore  CONTRIBUTING.md  Contributing.md  README.md  RELEASING.md  build.gradle  index.html  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/uber/nanoscope/release/: GitHubRelease.kt  Nanoscope.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uber/nanoscope/: Adb.kt  Main.kt  Nanoscope.kt
src/main/kotlin/com/uber/nanoscope/: Main.kt  Nanoscope.kt
src/main/resources/: index.html
wrapper/: nanoscopew
